<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:onClick="getMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get请求"/>
    <Button
            android:onClick="postMethodFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post请求Form表单"/>
    <Button
            android:onClick="postMethodJson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post请求Json"/>
    <Button
            android:onClick="uploadFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传文件"/>

</LinearLayout>